<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Велосипеды - ВЕЛОцираптор</title>
</head>
<body>
    <header>
        <nav class="main-menu">
            <a href="#">О нас</a>
            <a href="#">Каталог</a>
            <a href="#">Контакты</a>
        </nav>
        <div class="banner">
            <div class="headline">
              <h1>ВЕЛОцираптор</h1>
              <P>лучший выбор в твоём городе</P>
            </div>
        </div>
    </header>
    <main>
        <section class="categories">
            <a href="#"><section class="cat1">
              <h2>Для города</h2>
           </section></a>
           <a href="#"><section class="cat2">
              <h2>Горные</h2>
           </section></a>
           <a href="#"><section class="cat3">
              <h2>Спортивные</h2>
           </section></a>
        </section>
        <section class="goods">
            <div class="line1">
                <a href="#"><article class="l1left">
                    <div class="img goodie1"></div>
                    <div class="description">
                        <h3>Goodie</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, necessitatibus.</p>
                    </div>
                </article></a>
                <a href="#"><article class="l1right">
                    <div class="img goodie2"></div>
                    <div class="description">
                        <h3>Goodie</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum exercitationem dolorem nemo totam pariatur nesciunt impedit commodi ex dolorum dicta animi quisquam corrupti quis aspernatur, fuga esse voluptatum sed ea blanditiis laborum labore consectetur. Facilis hic officia aperiam laudantium accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit?</p>
                    </div>
                </article></a>
            </div>
            <div class="line2">
                <a href="#"><article class="l2left">
                    <div class="img goodie3"></div>
                    <div class="description">
                        <h3>Goodie</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus pariatur omnis asperiores eveniet, praesentium nam tenetur, ex veritatis doloremque, officia totam magni! Magnam dignissimos possimus cupiditate ex iusto quisquam labore doloribus dolore obcaecati ab sit incidunt vero tempora, maxime, ut odit quos amet repellat corrupti? Architecto quae nam minus similique dicta officiis ab inventore error. Nobis perferendis quis quos voluptates, ipsa explicabo in velit vel. Autem, placeat cupiditate molestias quas, odit deserunt in illum perferendis, nobis laboriosam alias laudantium earum hic fugiat. Esse, dolorum, id doloribus adipisci odit error dolores tempore reiciendis illum numquam deleniti, et nihil delectus est.</p>
                    </div>
                </article></a>
                <a href="#"><article class="l2right">
                    <div class="img goodie4"></div>
                    <div class="description">
                        <h3>Goodie</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit?</p>
                    </div>
                </article></a>
            </div>
            <div class="line3">
                <a href="#"><article class="l3left">
                    <div class="img goodie5"></div>
                    <div class="description">
                        <h3>Goodie</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit?</p>
                    </div>
                </article></a>
                <a href="#"><article class="l3right">
                    <div class="img goodie6"></div>
                    <div class="description">
                        <h3>Goodie</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit?</p>
                    </div>
                </article></a>
            </div>
        </section>
    </main>
    <footer>
        <p>ВЕЛОцираптор company</p>
        <p>Городецк, ул. Кукуева, д.8</p>
        <p>тел. 8-013 575-33-22</p>
    </footer> 
</body>
</html>